<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <meta property="og:image" content="https://noormohammedb.gitlab.io/calculator/assets/calculator-og-image.png">
    <link rel="shortcut icon" href="./assets/calculator-favicon.png" type="image/x-icon">
</head>
<body>
    <h1 id="heading">Calculator</h1>
    <div id="main-div">
        <div id="sub-div">
            <input type="text" id="screen">
            <br>
            <br>
            <div id="left">
                <button class="numbers" onclick="res(1);"> 1 </button>
                <button class="numbers" onclick="res(2);"> 2  </button>
                <button class="numbers" onclick="res(3);"> 3 </button>
                <br>
                <button class="numbers" onclick="res(4);"> 4 </button>
                <button class="numbers" onclick="res(5);"> 5 </button>
                <button class="numbers" onclick="res(6);"> 6 </button>
                <br>
                <button class="numbers" onclick="res(7);"> 7 </button>
                <button class="numbers" onclick="res(8);"> 8 </button>
                <button class="numbers" onclick="res(9);"> 9 </button>
                <br>
                <button class="numbers" onclick="res('.');"> . </button>
                <button class="numbers" onclick="res(0);"> 0 </button>
                <button class="numbers" onclick="clear_screen();"> AC </button>
                <br>
            </div>
            <div id="right">
                <button class="multi" onclick="calcu('*');"> × </button>
                <button class="percent" onclick="calcu('%');"> % </button>
                <br>
                <button class="divide" onclick="calcu('/');"> ÷ </button>
                <button class="minus" onclick="calcu('-');"> - </button>
                <br>
                <button class="pluse" onclick="calcu('+');"> + </button>
                <button class="equals" onclick="eva();"> = </button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>